{
	"description": "Prevent comment spam using the Akismet service.",
	"homepage": "https://docs.belin.io/akismet.php",
	"license": "MIT",
	"name": "cedx/akismet",
	"type": "library",
	"version": "15.0.1",
	"authors": [
		{"email": "cedric@belin.io", "homepage": "https://belin.io", "name": "Cédric Belin"}
	],
	"autoload": {
		"psr-4": {"akismet\\": "src/"}
	},
	"autoload-dev": {
		"psr-4": {"akismet\\": "test/"}
	},
	"config": {
		"optimize-autoloader": true,
		"platform-check": false
	},
	"keywords": [
		"akismet",
		"api",
		"client",
		"comment",
		"spam",
		"validation"
	],
	"require": {
		"php": ">=8.1.0",
		"ext-curl": "*",
		"ext-date": "*",
		"ext-json": "*",
		"ext-mbstring": "*",
		"ext-pcre": "*",
		"nyholm/psr7": "^1.8.0",
		"psr/http-client": "^1.0.2"
	},
	"require-dev": {
		"phpstan/phpstan": "^1.10.25",
		"phpunit/phpunit": "^10.2.5"
	},
	"scripts": {
		"test": ["@putenv XDEBUG_MODE=coverage", "phpunit --configuration=etc/phpunit.xml"]
	},
	"support": {
		"docs": "https://docs.belin.io/akismet.php",
		"issues": "https://github.com/cedx/akismet.php/issues"
	}
}
